
* {
    
    margin: 0;
    padding: 0;
    background-color: #515271;
    box-sizing: border-box;
}

body{
    display: block;
}

header {
    font-family:'DotGothic16', sans-serif ;
    color: #DAB946;
    margin: 1.5rem 0 0 1rem;
    font-size: 15px;
    
}

.columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem 7rem;
    grid-gap: 3.5rem;
    justify-content: center;

}

.columns img {
width: 500px;
margin-left: 6rem;

}

.columnleft .bad{
    
    width: 500px;
    font-family:'Henny Penny', 'sans-serif' ;
    font-size: 40px;
    color: #ffffff;
    margin: 0rem 1rem 2rem;
    /*background-color: #FF6D5B;*/
}

.columnleft .text {

    width: 350px;
    font-family: 'DotGothic16', 'Arial', 'sans-serif';
    font-size: 25px;
    color: #ffffff;
    margin: 0rem 1rem 2rem;
    line-height: 2rem;
}

.columnleft button {
font-size: 25px;
padding: 1rem;
border-radius: 2rem;
font-family:'Henny Penny', 'sans-serif' ;
background-color:#efd427 ;
color: #FF6D5B;
border: none;
margin: 0rem 1rem 2rem;
}

.columnleft button:hover {
  
box-shadow: 0px 0px 50px #DAB946;
color: #FF6D5B;
background-color: #2B254E;

}

footer {
margin-top: 2rem;
text-align: center;
font-size: 20px;
color: #ffffff;
}

@media (max-width:700px) {
    
    header h1{
        font-size: 18px;
    }
    .columns{
        display: block;
        grid-template-columns: 1fr;
        padding: 0;
        
    } 
.columnleft{
    margin-left: 2rem;
}
.columns img{
    width: 70%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    align-items: center;
    justify-items: center;
}

.columns .bad{
    
    max-width: 250px;
    font-size: 20px;
    margin: 2rem 0 0 1rem;

}

.columns .text{
    font-size: 15px;
    max-width: 250px;
    line-height: 1.5rem;
    margin: 0 0 1rem 1rem ;
}

.columns button {
    font-size: 16px;
}

footer{
    font-size: 15px;
    margin-top: 1rem;
    text-align:center;
    
}
}
